# Ключевое слово для поиска в логе
monitor=ERROR

# месторасположение лог-файла
log=/var/log/messages

# В этом параметре сохраняем с какой строки выполнять поиск ключвого слова (для предотвращения потвторных срабатываний на уже найденное событие)
skiplines=1
