hostname R1
password zebra
enable password zebra

log stdout
log file /var/log/quagga/ospfd.log

interface eth1
 ip ospf mtu-ignore
 ip ospf network point-to-point
 ip ospf cost 20
 ip ospf hello-interval 5
 ip ospf dead-interval 10

interface eth2
 ip ospf mtu-ignore
 ip ospf network point-to-point
 ip ospf cost 10
 ip ospf hello-interval 5
 ip ospf dead-interval 10

router ospf
 router-id 192.168.50.11
 network 192.168.12.0/24 area 0
 network 192.168.13.0/24 area 0
 network 192.168.101.0/24 area 0
 neighbor 192.168.12.2
 neighbor 192.168.13.3

default-information originate always
