! 
hostname R1
password zebra
enable password zebra

interface lo
 description loopback
 ip address 127.0.0.1/8

interface eth1
 description net12
 ip address 192.168.12.1/24
 ip forwarding
! bandwidth 1000

interface eth2
 description net13
 ip address 192.168.13.1/24
 ip forwarding

