options {

    // network 
	listen-on port 53 { 192.168.50.10; };
	listen-on-v6 port 53 { ::1; };

    // data
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";

    // server
	recursion yes;
	allow-query     { any; };
    allow-transfer { any; };
    
    // dnssec
	dnssec-enable yes;
	dnssec-validation yes;

    // others
	bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};


// RNDC Control for client
key "rndc-key" {
  algorithm hmac-md5;
  secret "GrtiE9kz16GK+OKKU/qJvQ==";
};
controls {
  inet 192.168.50.10 allow { 192.168.50.15; } keys { "rndc-key"; }; 
};

// ZONE TRANSFER WITH TSIG
include "/etc/named.zonetransfer.key";
server 192.168.50.11 {
  keys { zonetransfer.key; };
};

// root's DNSKEY
include "/etc/named.root.key";

// Разные ключи для view, т.к. иначе слейв не забирает зоны с ошибкой tsig indicates error
acl "client1" { !key rndc-key; key zonetransfer.key; 192.168.50.15/32; };
acl "client2" { !key zonetransfer.key; key rndc-key; 192.168.50.16/32; };


// первый клиент видит обе зоны, но в зоне dns.lab только web1.
// Для этого сделана урезанная копия зоны в файле named-client1.dns.lab
view "view1" {
  match-clients {"client1";};

  // root zone
//  include "/etc/named.root.key";
  zone "." IN {
    type hint;
    file "named.ca";
  };

  // zones like localhost
  include "/etc/named.rfc1912.zones";

  // lab's zone
  // урезанная зона dns.lab для client1
  zone "dns.lab" {
    type master;
    allow-transfer { key zonetransfer.key; };
    file "/var/named/named-client1.dns.lab";
  };

  // lab's zone reverse
  zone "50.168.192.in-addr.arpa" {
    type master;
    allow-transfer { key zonetransfer.key; };
    file "/var/named/named-client1.dns.lab.rev";
  };

  // зона newdns.lab для client1
  zone "newdns.lab" {
    type master;
    allow-transfer { key zonetransfer.key; };
    file "/var/named/named.newdns.lab";
  };

  // lab's ddns zone
  zone "ddns.lab" {
    type master;
    allow-transfer { key zonetransfer.key; };
    allow-update { key zonetransfer.key; };
    file "/var/named/dynamic/named.ddns.lab";
  };
};


// второй клиент видит только зону dns.lab
view "view2" {
  match-clients {"client2";};

  // Для другой view нужен свой ключ, например, rndc-key. С одинаковым ключом слейв не забирает зоны с ошибкой tsig indicates error
  server 192.168.50.11 {
    keys { rndc-key; };
  };

  // root zone
  zone "." IN {
    type hint;
    file "named.ca";
  };
  include "/etc/named.rfc1912.zones";

  zone "dns.lab" {
    type master;
    allow-transfer { key rndc-key; };
    file "/var/named/named.dns.lab";
  };

  zone "50.168.192.in-addr.arpa" {
    type master;
    allow-transfer { key rndc-key; };
    file "/var/named/named.dns.lab.rev";
  };

  zone "ddns.lab" {
    in-view "view1";
  };
};
