options {

    // network 
	listen-on port 53 { 192.168.50.11; };
	listen-on-v6 port 53 { ::1; };

    // data
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";

    // server
	recursion yes;
	allow-query     { any; };
    allow-transfer { any; };
    
    // dnssec
	dnssec-enable yes;
	dnssec-validation yes;

    // others
	bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

// RNDC Control for client
key "rndc-key" {
    algorithm hmac-md5;
    secret "GrtiE9kz16GK+OKKU/qJvQ==";
};
controls {
        inet 192.168.50.11 allow { 192.168.50.15; } keys { "rndc-key"; };
};      

// ZONE TRANSFER WITH TSIG
include "/etc/named.zonetransfer.key"; 
server 192.168.50.10 {
    keys { zonetransfer.key; };
};

// root's DNSKEY
include "/etc/named.root.key";

acl "client1" { !key rndc-key; key zonetransfer.key; 192.168.50.15/32; };
acl "client2" { !key zonetransfer.key; key rndc-key; 192.168.50.16/32; };


view "view1" {
  match-clients {"client1";};

  // root zone
  zone "." IN {
    type hint;
    file "named.ca";
  };

  // zones like localhost
  include "/etc/named.rfc1912.zones";

  // урезанная зона dns.lab для client1
  zone "dns.lab" {
    type slave;
    masters {192.168.50.10 key zonetransfer.key;};
    file "/var/named/slaves/named-client1.dns.lab";
  };

  zone "50.168.192.in-addr.arpa" {
    type slave;
    masters {192.168.50.10 key zonetransfer.key;};
    file "/var/named/slaves/named-client1.dns.lab.rev";
  };

  // зона newdns.lab для client1
  zone "newdns.lab" {
    type slave;
    masters {192.168.50.10 key zonetransfer.key;};
    file "/var/named/slaves/named.newdns.lab";
  };

  // lab's ddns zone
  zone "ddns.lab" {
    type slave;
    masters {192.168.50.10 key zonetransfer.key;};
    file "/var/named/dynamic/named.ddns.lab";
  };
};


// второй клиент видит только зону dns.lab
view "view2" {
  match-clients {"client2";};
  
  server 192.168.50.10 {
    keys { rndc-key; };
  };

  // root zone
  zone "." IN {
    type hint;
    file "named.ca";
  };

  include "/etc/named.rfc1912.zones";

  // Для другой view нужен свой ключ, например, rndc-key. С одинаковым ключом слейв не забирает зоны с ошибкой tsig indicates error
  zone "dns.lab" {
    type slave;
    masters {192.168.50.10 key rndc-key;};
    file "/var/named/slaves/named.dns.lab";
  };

  zone "50.168.192.in-addr.arpa" {
    type slave;
    masters {192.168.50.10 key rndc-key;};
    file "/var/named/slaves/named.dns.lab.rev";
  };

  // lab's ddns zone
  zone "ddns.lab" {
    in-view "view1";
  };
};
