# -*- mode: ruby -*-
# vim: set ft=ruby :
# -*- mode: ruby -*-
# vim: set ft=ruby :

MACHINES = {
  :backup => {
    :box_name => "centos/7",
    :ip_addr => "192.168.34.102",
    :memory => "512",
  },
  :fe1 => {
    :box_name => "centos/7",
    :ip_addr => "192.168.34.103",
    :memory => "512",
  },
  :fe2 => {
    :box_name => "centos/7",
    :ip_addr => "192.168.34.104",
    :memory => "512",
  },
  :db1 => {
    :box_name => "centos/7",
    :ip_addr => "192.168.34.105",
    :memory => "512",
  },
  :db2 => {
    :box_name => "centos/7",
    :ip_addr => "192.168.34.106",
    :memory => "512",
  },
  :db3 => {
    :box_name => "centos/7",
    :ip_addr => "192.168.34.107",
    :memory => "512",
  },
}


Vagrant.configure("2") do |config|

  MACHINES.each do |boxname, boxconfig|

    config.vm.define boxname do |box|

        box.vm.box = "visibilityspots/centos-7.x-puppet-4.x"
        box.vm.host_name = boxname.to_s

#        box.vm.network "private_network", ip: boxconfig[:ip_addr]

#        box.vm.provider "virtualbox" do |vb|
#            vb.name = boxname.to_s
#            vb.memory = boxconfig[:memory]
#        end
        box.vm.provider :lxc do |lxc|
          lxc.customize 'cgroup.memory.limit_in_bytes', '512M'
          lxc.customize 'net.0.ipv4.address', boxconfig[:ip_addr]
          lxc.customize 'net.0.ipv4.gateway', '192.168.34.1'
        end

        if boxconfig.key?(:public)
          box.vm.network "public_network", boxconfig[:public]
        end

        box.vm.provision "shell", inline: <<-SHELL
              mkdir -p ~root/.ssh; cp ~vagrant/.ssh/auth* ~root/.ssh
              sed -i '65s/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
              systemctl restart sshd
              yum install -y mc
        SHELL

        end

  end

#  config.vm.provision "ansible" do |ansible|
#    ansible.verbose = "v"
#    ansible.playbook = "provision/playbook.yml"
#    ansible.sudo = "true"
#  end


end

Vagrant.configure("2") do |config|
end

